<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>sessionStorage Manipulation Plugin Example</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.0/solar/bootstrap.min.css">
<style>
  .container { margin: 150px auto; max-width: 728px; }
  </style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/handle-window-session-storage.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>

  <div class="container">
    <h1>sessionStorage Manipulation Plugin Example</h1>
    <p class="lead">Set, get, clear, and remove data saved in browser session storage.</p>
    <button class="btn btn-primary" id="set">Set</button>
    <button class="btn btn-info" id="get">Get</button>
    <button class="btn btn-success" id="setget">Set & Get</button>

    <p class="alert alert-warning lead mt-3 mb-3" id="output">Output:</p>
    <button class="btn btn-danger" id="clear">Clear</button>
  </div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="jquery.session.js"></script>
<script>
  $('#set').on('click', function(){
    $.session.set('website', 'jqueryscript');
  })
  $('#get').on('click', function(){
    var str = $.session.get('website');
    $('#output').html(str);
  })
  $('#setget').on('click', function(){
    var str2 = $.session.set('website2', 'cssscript').get('website2');
    $('#output').html(str2);
  })
  $('#clear').on('click', function(){
    $.session.clear();
    $('#output').html('Cleared!');
  })
  </script>
  <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
